# lab6

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/app/: ClientMain.java
client/src/main/java/client/: ClientExecuteScriptCommand.java  Console.java  RequestFabric.java  RequestWriter.java  ResponseReader.java
client/src/main/java/client/exceptions/: NotAResponseException.java
server/: pom.xml
server/src/main/java/app/: ServerMain.java
server/src/main/java/collectionManager/: ArrayListInitializer.java  ArrayListManager.java  Parser.java
server/src/main/java/console/: CheckReader.java  CommandHandler.java  ConsoleWriter.java  FieldsReader.java  Reader.java
server/src/main/java/console/commands/: AddCommand.java  ClearCommand.java  Command.java  CommandCode.java  CountGreaterThanGenreCommand.java  InfoCommand.java  InsertAtCommand.java  PrintFieldsDescendingGenreCommand.java  SaveCommand.java
server/src/main/java/console/exсeptions/: NoSuchCommandException.java  NotEnoughArgumentsException.java
server/src/main/java/server/: Connector.java  Console.java  RequestHandler.java  RequestReader.java  ServerWriter.java  ShutdownSaver.java
server/src/main/java/server/exceptions/: WrongRequestException.java
server/src/main/java/server/servercommands/: ServerCommand.java
shared/: pom.xml
shared/src/main/java/musicband/: InputValueException.java  MusicBand.java  MusicBandFieldsChecker.java  MusicGenre.java
shared/src/main/java/network/: Request.java  Response.java
src/main/java/: ClientMain.java  Main.java  ServerMain.java
src/main/java/CollectionManager/: ArrayListInitializer.java  ArrayListManager.java  CSVConvertable.java  CSVConvertible.java  CollectionToCSV.java  Parser.java
src/main/java/Console/: CheckReader.java  CommandHandler.java  Console.java  ConsoleWriter.java  FieldsReader.java  InteractiveModeReader.java  Reader.java  ScriptModeReader.java
src/main/java/Console/Exeptions/: NoArgumentFoundExeption.java  NoSuchCommandExeption.java  NoSuchIdExeption.java  ReadOrWriteFileExeption.java
src/main/java/Console/Exсeptions/: InputValueException.java  NoArgumentFoundException.java  NoSuchCommandException.java  NoSuchIdException.java  ReadOrWriteFileException.java
src/main/java/Console/commands/: AbstractCommand.java  AddCommand.java  ClearCommand.java  Command.java  CommandCode.java  CountGreaterThanGenreCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterLessThanSinglesCountCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertAtCommand.java  PrintFieldsDescendingGenreCommand.java  RemoveByIdCommand.java  RemoveLastCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/app/: ClientMain.java
src/main/java/client/: Connector.java  Console.java  RequestFabric.java  RequestWriter.java  ResponseReader.java
src/main/java/collectionManager/: ArrayListInitializer.java  ArrayListManager.java  CSVConvertible.java  CollectionToCSV.java  Parser.java
src/main/java/console/: CheckReader.java  CommandHandler.java  Console.java  ConsoleWriter.java  FieldsReader.java  Reader.java  ServerWriter.java  Writer.java
src/main/java/console/commands/: AbstractCommand.java  AddCommand.java  ClearCommand.java  ClientExecuteScriptCommand.java  Command.java  CountGreaterThanGenreCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterLessThanSinglesCountCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertAtCommand.java  PrintFieldsDescendingGenreCommand.java  RemoveByIdCommand.java  RemoveLastCommand.java  SaveCommand.java  ShowAsukaCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/console/exсeptions/: IncorrectScriptException.java  InputValueException.java  NoArgumentFoundException.java  NoSuchIdException.java  ReadOrWriteFileException.java
src/main/java/musicband/: Coordinates.java  InputValueExeption.java  Label.java  MusicBand.java  MusicBandFieldsChecker.java  MusicBandFieldsReader.java  MusicGenre.java
src/main/java/server/: Connector.java  Console.java  Request.java  RequestHandler.java  RequestReader.java  Response.java  ServerWriter.java
src/main/java/server/exceptions/: WrongRequestException.java
src/main/resources/: logback.xml
src/test/java/: TestMain.java
